.loading-screen-wrapper {
  z-index: 100000;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.6);
  width: 100%;
  height: 100%;
  display: block;
  margin-top: -90px;
}
.loading-screen-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img {
  width: 170%;
}

@media screen and (min-width:0\0) and (min-resolution: +72dpi) {
  // IE9+ CSS
  img {
    width: 50%;
  }

}